<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Nous serons en 2023 dans</h1>
    <div class="compte">
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 class="jour">-00</h2>
                <small>Jours</small>
            </div>
        </div>
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 class="heure">-00</h2>
                <small>Heures</small>
            </div>
        </div>
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 class="minute">-00</h2>
                <small>Minutes</small>
            </div>
        </div>
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 class="seconde">-00</h2>
                <small>Secondes</small>
            </div>
        </div>
    
    </div>
   
    <script src="script.js"></script>
</body>
</html>